<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIk-wa-G3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9VL-cN-1IK">
            <objects>
                <tabBarController id="xIk-wa-G3L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apl-VN-LAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="unn-Fl-uhC" kind="relationship" relationship="viewControllers" id="o41-ed-39r"/>
                        <segue destination="dvW-qo-KNu" kind="relationship" relationship="viewControllers" id="fHH-jS-dRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ2-Kt-UBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-66"/>
        </scene>
        <!--Collection-->
        <scene sceneID="CEe-54-xZf">
            <objects>
                <collectionViewController id="dvW-qo-KNu" customClass="DataThingCollectionViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7kE-Hx-nEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="84L-FJ-Etb">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="pBJ-8S-TYI" customClass="DataThingCollectionCell" customModule="CollectionViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-8J-kS0">
                                            <rect key="frame" x="22" y="103" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="LPj-fv-X7H"/>
                                                <constraint firstAttribute="height" constant="21" id="eoK-ii-PjO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aic-LW-bhb">
                                            <rect key="frame" x="27" y="27" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="55M-R7-Hs6"/>
                                                <constraint firstAttribute="height" constant="70" id="zFk-Hy-qhm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-FK-KDc">
                                            <rect key="frame" x="22" y="0.0" width="80" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="efA-Tc-Hqk"/>
                                                <constraint firstAttribute="height" constant="20.5" id="fBe-Q6-cyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e4h-FK-KDc" firstAttribute="centerX" secondItem="pBJ-8S-TYI" secondAttribute="centerX" id="59J-lZ-SkN"/>
                                    <constraint firstItem="AWk-8J-kS0" firstAttribute="centerX" secondItem="pBJ-8S-TYI" secondAttribute="centerX" id="L3A-18-8fc"/>
                                    <constraint firstItem="e4h-FK-KDc" firstAttribute="top" secondItem="pBJ-8S-TYI" secondAttribute="top" id="M1p-zs-FWX"/>
                                    <constraint firstItem="aic-LW-bhb" firstAttribute="centerX" secondItem="pBJ-8S-TYI" secondAttribute="centerX" id="Rfb-l7-rdi"/>
                                    <constraint firstItem="aic-LW-bhb" firstAttribute="centerY" secondItem="pBJ-8S-TYI" secondAttribute="centerY" id="frJ-RL-hHy"/>
                                    <constraint firstAttribute="bottom" secondItem="AWk-8J-kS0" secondAttribute="bottom" id="fsu-lA-06T"/>
                                </constraints>
                                <connections>
                                    <outlet property="label1" destination="e4h-FK-KDc" id="HW6-H4-UYd"/>
                                    <outlet property="label2" destination="AWk-8J-kS0" id="MfJ-qY-OqJ"/>
                                    <outlet property="pic" destination="aic-LW-bhb" id="zKl-0a-sab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dvW-qo-KNu" id="grw-M4-Syu"/>
                            <outlet property="delegate" destination="dvW-qo-KNu" id="2yn-1H-cFv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="woe-8u-b1h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3k-OJ-3Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="333.28335832083962"/>
        </scene>
        <!--Table-->
        <scene sceneID="J9T-qY-jNi">
            <objects>
                <tableViewController id="unn-Fl-uhC" customClass="DataThingTableViewController" customModule="CollectionViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhy-sW-C5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="75" id="BXl-MV-1jG" customClass="DataThingTableCell" customModule="CollectionViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXl-MV-1jG" id="5Fq-IU-28d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-92-EI1">
                                            <rect key="frame" x="37" y="16" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8zP-Ba-sag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-CC-rcx">
                                            <rect key="frame" x="37" y="38" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aC5-AN-N6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-uu-d6i">
                                            <rect key="frame" x="284" y="2.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3iw-v2-6xC"/>
                                                <constraint firstAttribute="width" constant="70" id="QNq-XE-VT9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fma-92-EI1" firstAttribute="leading" secondItem="5Fq-IU-28d" secondAttribute="leadingMargin" constant="21" id="Cnq-ly-o9g"/>
                                        <constraint firstItem="Fma-92-EI1" firstAttribute="top" secondItem="5Fq-IU-28d" secondAttribute="topMargin" constant="5" id="DEI-5B-dQP"/>
                                        <constraint firstItem="lJP-CC-rcx" firstAttribute="leading" secondItem="5Fq-IU-28d" secondAttribute="leadingMargin" constant="21" id="R8U-vI-8Ml"/>
                                        <constraint firstItem="aBS-uu-d6i" firstAttribute="centerY" secondItem="5Fq-IU-28d" secondAttribute="centerY" id="b40-Vg-ErB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lJP-CC-rcx" secondAttribute="bottom" constant="5" id="buA-Ic-Akk"/>
                                        <constraint firstAttribute="trailing" secondItem="aBS-uu-d6i" secondAttribute="trailing" constant="21" id="lrL-vd-G6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="Fma-92-EI1" id="yT0-xo-zFl"/>
                                    <outlet property="label2" destination="lJP-CC-rcx" id="ilR-zd-A7p"/>
                                    <outlet property="pic" destination="aBS-uu-d6i" id="z0D-Yf-xp2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unn-Fl-uhC" id="myt-dZ-lZR"/>
                            <outlet property="delegate" destination="unn-Fl-uhC" id="mRJ-nD-wio"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="cmR-rQ-4bC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbk-EQ-kZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-436.73163418290858"/>
        </scene>
    </scenes>
</document>
